name:                al
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Dimitri Sabadie <dimitri.sabadie@gmail.com>
maintainer:          Dimitri Sabadie <dimitri.sabadie@gmail.com>
copyright:           Dimitri Sabadie

category:            Sound
build-type:          Simple

-- extra-source-files:

cabal-version:       >= 1.10

library
  exposed-modules:     Sound.AL.Types, Sound.AL.Errors

  default-extensions:  CPP
                     , ForeignFunctionInterface

  build-depends:       base >= 4.7 && < 4.8

  hs-source-dirs:      src

  default-language:    Haskell2010
